[pso]

max_x              = 7        ; Grid size, horizontal [100]
max_y              = 7        ; Grid size, vertical [100]
n_runs             = 20       ; Number of runs [50]
max_t              = 10000    ; Maximum iterations [1000]
max_evaluations    = 980000   ; Maximum number of evaluations
algorithm          = 1        ; Algorithm: 1 - PSO; 2 - SS-PSO
gbest              = 0        ; gbest? 0 - no; 1 - yes
neighborhood       = 0        ; neighborhood: 0 - Moore; 1 - VN; 2 - Ring
problem            = 10        ; 1 - Sphere; 2 - Quadric; 3 - Hyper; 4 - Rastrigin;
                              ; 5 - Griewank; 6 - Schaffer; 7 - Weierstrass;
                              ; 8 - Ackley; 9 - ShiftedQuadricWithNoise; 10 - RotatedGriewank
Xmax               = 100      ; Xmax [100]
Vmax               = 100      ; Vmax [100]
chi                = 1        ; chi [1]
omega              = 0.729844 ; omega [0.72]
c                  = 1.494    ; c [1.0]
numberVariables    = 50       ; Number of variables [30]
iWeightStrategy    = 0        ; inertia Weight: 0 - fixed; 1 - TVIW (0.9--0.4)
cStrategy          = 0        ; c strategy:     0 - fixed: 1 - TVAC-PSO
assyInitialization = 1        ; assymetric initialization: 0 - NO; 1- YES
initialXmin        = 50       ; Assymetric initialization: min [50]
initialXmax        = 100      ; Assymetric initialization: max [100]
crit               = 0.01     ; stop criterion
crit_keep_going    = 1        ; keep going until max_evaluations after stop criterion is meet?
