[pso]

instrument         = 1       ; Instrument the run?
function_points    = 513     ; When outputing the function, what's the density?
n_runs             = 1       ; Number of runs [50]
max_t              = 10000    ; Maximum iterations [1000] - THIS VALUE SHOULD BE OBTAINED FROM max_evaluations
max_evaluations    = 980000   ; Maximum number of evaluations
algorithm          = 1        ; Algorithm: 1 - PSO; 2 - SS-PSO
gbest              = 0        ; gbest? 0 - no; 1 - yes
problem            = 7        ; 1 - Sphere; 2 - Quadric; 3 - Hyper; 4 - Rastrigin;
                              ; 5 - Griewank; 6 - Schaffer; 7 - Weierstrass;
                              ; 8 - Ackley; 9 - ShiftedQuadricWithNoise; 10 - RotatedGriewank
                              ; 11-25 - CEC 2015
                              ; 26-55 - CEC 2017 bound constrained
Xmax               = 10        ; Xmax [100]
Vmax               = 1      ; Vmax [100]
chi                = 1        ; chi [1]
omega              = 0.729844 ; omega [0.72]
c                  = 1.494    ; c [1.0]
numberVariables    = 2        ; Number of variables [30]
iWeightStrategy    = 0        ; inertia Weight: 0 - fixed; 1 - TVIW (0.9--0.4)
cStrategy          = 0        ; c strategy:     0 - fixed: 1 - TVAC-PSO
assyInitialization = 1        ; assymetric initialization: 0 - NO; 1- YES
initialXmin        = -10     ; Assymetric initialization: min [50]
initialXmax        = 10     ; Assymetric initialization: max [100]
numExtraRndNeighs  = 0        ; Number of extra random neighbors (for small world PSO)
crit               = 0.01      ; stop criterion
crit_keep_going    = 1        ; keep going until max_evaluations after stop criterion is meet?
bsf_save_period    = 1000     ; Evaluation period after which best so far fitness should be saved
watershed_strategy = none  ; none, worst_so_far, worst_last_iter, best_worst

; 1 - Sphere 147000 50-100 0.01 //49000
; 2 - Quadric 980000 50-100 0.01
; 3 - Hyper 147000 50-100 0.01 //49000
; 4 - Rastrigin 980000 2.56-5.12 100
; 5 - Griewank 980000 300-600 0.05
; 6 - Schaffer 147000 15-30 0.00001
; 7 - Weierstrass 980000 -0.5-0.2 0.01
; 8 - Ackley 980000 2.56-5.12 0.01
; 9 - ShiftedQuadricWithNoise 980000 50-100 0.01
; 10 - RotatedGriewank 980000 300-600 0.05
; 11-25 - CEC 2015
; 26-55 - CEC 2017 bound constrained

[topology]
type               = staticgrid2d
xdim               = 7        ; Grid size, horizontal [100]
ydim               = 7        ; Grid size, vertical [100]
neighborhood       = VN       ; MOORE, VN, RING

;type               = staticring1d
;nparticles         = 10
;radius             = 1

;type                = staticgraph
;tgf_file            = graphs/ring_n10r1.tgf
